<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentStatis">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Yamaha R15M"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="112dp"
            android:layout_height="99dp"
            android:src="@drawable/r15m"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deskripsi_r15m"
            android:textSize="14dp"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="50dp"/>
    </LinearLayout>

</FrameLayout>